# MovieStore-Tugay

./: README.md
MovieStore/: MovieStore.sln
MovieStore/MovieService.Tests/: MovieBlServiceTests.cs  MovieService.Tests.csproj  MovieServiceTests.cs
MovieStore/MovieStore/: DependencyInjection.cs  MovieStore.csproj  MovieStore.http  Program.cs  appsettings.json
MovieStore/MovieStore.BL/: DependencyInjection.cs  MovieStore.BL.csproj
MovieStore/MovieStore.BL/Interfaces/: IActorService.cs  IMovieBlService.cs  IMovieService.cs
MovieStore/MovieStore.BL/Services/: ActorService.cs  MovieBlService.cs  MovieService.cs
MovieStore/MovieStore.DL/: DependencyInjection.cs  MovieStore.DL.csproj
MovieStore/MovieStore.DL/Interfaces/: IActorRepository.cs  IMovieRepository.cs
MovieStore/MovieStore.DL/Repositories/: ActorstaticRepository.cs  MovieRepository.cs
MovieStore/MovieStore.DL/Repositories/MongoRepositories/: ActorRepository.cs  MovieRepository.cs
MovieStore/MovieStore.DL/StaticDB/: InMemoryDb.cs
MovieStore/MovieStore.Models/: MovieStore.Models.csproj
MovieStore/MovieStore.Models/Configurations/: MongoDbConfiguration.cs
MovieStore/MovieStore.Models/DTO/: Actor.cs  Movie.cs
MovieStore/MovieStore.Models/Requests/: AddMovieRequest.cs  UpdateMovieRequest.cs
MovieStore/MovieStore.Models/Responses/: GetDetsiledMovieResponse.cs  GetFullMovieDetailsResponse.cs
MovieStore/MovieStore.Models/Views/: MovieView.cs
MovieStore/MovieStore/Controllers/: BusinessController.cs  MoviesController.cs
MovieStore/MovieStore/HealthChecks/: SampleHealthCheck.cs
MovieStore/MovieStore/MapsterConfig/: MapsterConfig.cs
MovieStore/MovieStore/Properties/: launchSettings.json
MovieStore/MovieStore/ServiceExtensions/: ServiceConfigurationsExtensions.cs
MovieStore/MovieStore/Validators/: AddMovieRequestValidator.cs
