<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieStore.DL\MovieStore.DL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MovieService.Tests" />
	</ItemGroup>

</Project>
